{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=test;Username=postgres;Password=123456789"
  },
  
  "JwtSettings": {
    "Secret": "THIS_IS_MY_SUPER_SECRET_KEY_123456",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  }

}